# aws-key-value-store

./: README.md  build.gradle  settings.gradle  template.yaml
src/main/java/my/store/assignment/: Application.java  StreamLambdaHandler.java
src/main/java/my/store/assignment/configuration/: RedisConfig.java
src/main/java/my/store/assignment/controller/: KeyValueStoreController.java  StreamLambdaHandler.java
src/main/java/my/store/assignment/controller/advice/: ControllerAdvice.java
src/main/java/my/store/assignment/controller/advice/exceptions/: KeyNotFound.java
src/main/java/my/store/assignment/repository/: KeyValueRepository.java
src/main/java/my/store/assignment/repository/impl/: KeyValueRepositoryImpl.java
src/main/java/my/store/assignment/service/: KeyValueStoreService.java
src/main/java/my/store/assignment/service/impl/: KeyValueStoreServiceImpl.java
src/main/resources/: application.yaml
src/test/java/my/store/assignment/: ApplicationIT.java
